version: "2.3"
services:
  #{DB_HOST}:
    env_file: .env
    build: ./docker/db
    #platform: ${PLATFORM}
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/entry:/docker-entrypoint-initdb.d

  http:
    env_file: .env
    build: ./docker/http
    depends_on:
      - ${DB_HOST}
    volumes:
      - ${PREVIEW_DIR}:/var/www/html
    ports:
      - ${PREVIEW_EXTERNAL_PORT}:${PREVIEW_INTERNAL_PORT}

  phpmyadmin:
    env_file: .env
    image: ${PHPMYADMIN_IMAGE}
    depends_on:
      - ${DB_HOST}
    links:
      - ${DB_HOST}
    ports:
      - ${PHPMYADMIN_EXTERNAL_PORT}:${PHPMYADMIN_INTERNAL_PORT}
    volumes:
      - ./docker/phpmyadmin/sessions:/sessions
